<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>Inventory Dashboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<object th:include="fragments/css_common_links :: css_common_links" th:remove="tag"></object>
</head>


<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		<div th:replace="fragments/_header :: header"></div>
		<div th:replace="fragments/_sidebar :: sidebar"></div>
		
<!-- 		<div th:replace="fragments/_footer :: footer"></div> -->
	</div>
	<object th:include="fragments/js_common_links :: js_common_links"
		th:remove="tag"></object>
</body>
</html>