<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>Inventory Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<object th:include="fragments/css_common_links :: css_common_links"
	th:remove="tag"></object>
<object th:include="fragments/js_common_links :: js_common_links"
	th:remove="tag"></object>

<link rel="stylesheet" href="/css/login.css"></link>
</head>


<body class="hold-transition login-page">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" th:action="@{/login}" method="post" role="form"
									style="display: block;">
									<h2>LOGIN</h2>
									<div class="form-group">
										<input type="text" name="email" id="username" tabindex="1"
											class="form-control" placeholder="Username" />
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password"
											tabindex="2" class="form-control" placeholder="Password" />
									</div>
									<div class="col-xs-6 form-group pull-left checkbox">
										<input id="checkbox1" type="checkbox" name="remember" /> <label
											for="checkbox1">Remember Me</label>
									</div>
									<div class="col-xs-6 form-group pull-right">
										<input type="submit" name="login-submit" id="login-submit"
											tabindex="4" class="form-control btn btn-login"
											value="Log In" />
									</div>
									<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
								</form>
								<form id="register-form" th:action="@{/register}" method="post"
									role="form" style="display: none;">
									<h2>REGISTER</h2>
									<div class="form-group">
										<input type="text" name="name" id="name" tabindex="1"
											class="form-control" placeholder="Enter your name" value="" />
									</div>
									<div class="form-group">
										<input type="text" name="surname" id="surname" tabindex="1"
											class="form-control" placeholder="Enter your surname"
											value="" />
									</div>
									<div class="form-group">
										<input type="email" name="email" id="email" tabindex="1"
											class="form-control" placeholder="Email Address" value="" />
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password"
											tabindex="2" class="form-control" placeholder="Password" />
									</div>
									<div class="form-group">
										<input type="password" name="confirm-password"
											id="confirm-password" tabindex="2" class="form-control"
											placeholder="Confirm Password" />
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit"
													id="register-submit" tabindex="4"
													class="form-control btn btn-register" value="Register Now" />
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6 tabs">
								<a href="#" class="active" id="login-form-link"><div
										class="login">LOGIN</div></a>
							</div>
							<div class="col-xs-6 tabs">
								<a href="#" id="register-form-link"><div class="register">REGISTER</div></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>